------------------------------- Progress+Dates ---------------------------------------


Oct 1, 2024 - 

--Accomplished--

-moving derp
-adding the derps to file
-getting derp to change size and position based on window resolution
-failed Collision testing= it says collision when its not supposed to and nothing when its supposed to so it doesn't work as intended

--Next--

-try out interactions between derpy and insane derp
-draw town, buildings
-draw out other characts:mayor, grandma lee's dumplings
-draw out the money



Oct 2, 2024-

--Accomplished--

-Fixed the collision in a SIMPLE way and it works
-I forgot to save
-Drew the Rat
-Resized the the Derps
-Created new variables for derp's left and right

--Next--

-Draw money
-make derp's left and right variable better
-draw the rat
-draw grandma lee



Oct 3, 2024-

--Accomplished--

-Nothing
-
-

--Next--

-same as whatever oct 2, 2024 says
-
-



Oct 4, 2024-

--Accomplished--

-Nothing
-
-

--Next--

-same as whatever oct 3, 2024 says
-



Oct 5, 2024-

--Accomplished--

-Nothing, Rest day
-

--Next--

-same as whatever oct 4, 2024 says



Oct 6, 2024-

--Accomplished--

-Nothing, Another Rest

--Next--

-same as whatever oct 5, 2024 says



Oct 7, 2024

--Accomplished--

-Create variable for the center of Derpy
-Create varaible for left and right side of derpy
-Reset all the variables and figure out the damn problem

--Next--

-same as whatever oct 6, 2024 says



Oct 8, 2024

--Accomplished--

-Established new variables for top, bottom, left, and right for Derpy
-Hit box to visualise new variables created and got it to follow derpy
-successful collision test

--Next--

-same as whatever oct 7, 2024 says
-